<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flirmebaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-VI-d9D" userLabel="fieldOfVision">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-FF-djY" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0096454260930000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshair.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-VN-QOH">
                                        <rect key="frame" x="-66" y="-67" width="132" height="134"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshair.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-ZP-G9B" userLabel="Min Temperature Crosshairs">
                                        <rect key="frame" x="-66" y="-67" width="132" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50990099010000001" green="0.019801980199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mI2-FF-djY" secondAttribute="trailing" id="2Do-QX-1gq"/>
                                    <constraint firstItem="mI2-FF-djY" firstAttribute="top" secondItem="Agu-VI-d9D" secondAttribute="top" id="BvF-4b-HXj"/>
                                    <constraint firstItem="0sy-ZP-G9B" firstAttribute="centerY" secondItem="Agu-VI-d9D" secondAttribute="top" identifier="minTemperatureCrosshairsY" id="DXP-AQ-6K3"/>
                                    <constraint firstItem="0sy-ZP-G9B" firstAttribute="centerX" secondItem="Agu-VI-d9D" secondAttribute="leading" identifier="minTemperatureCrosshairsX" id="GKX-Dm-Ats"/>
                                    <constraint firstItem="tZC-VN-QOH" firstAttribute="centerX" secondItem="Agu-VI-d9D" secondAttribute="leading" identifier="maxTemperatureCrosshairsX" id="P8A-hK-n5y"/>
                                    <constraint firstItem="tZC-VN-QOH" firstAttribute="centerY" secondItem="Agu-VI-d9D" secondAttribute="top" identifier="maxTemperatureCrosshairsY" id="ZYo-px-ByG"/>
                                    <constraint firstAttribute="bottom" secondItem="mI2-FF-djY" secondAttribute="bottom" id="dTw-qM-s9p"/>
                                    <constraint firstItem="mI2-FF-djY" firstAttribute="leading" secondItem="Agu-VI-d9D" secondAttribute="leading" id="ghQ-OR-V0N"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-PY-WYV">
                                <rect key="frame" x="0.0" y="538.5" width="600" height="61.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pls-dY-Cez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-tg-ONZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KB0-ny-uFP">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum T = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-ol-iob">
                                                        <rect key="frame" x="191" y="8" width="109" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-mZ-Djr">
                                                        <rect key="frame" x="300" y="8" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-Lt-TcA">
                                                        <rect key="frame" x="300" y="33" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum T = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-NB-N74">
                                                        <rect key="frame" x="195" y="33" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XQn-ol-iob" firstAttribute="top" secondItem="KB0-ny-uFP" secondAttribute="top" constant="8" id="8o2-OF-Pli"/>
                                                    <constraint firstItem="lDv-mZ-Djr" firstAttribute="baseline" secondItem="XQn-ol-iob" secondAttribute="baseline" id="9zP-rU-FhZ"/>
                                                    <constraint firstItem="XQn-ol-iob" firstAttribute="trailing" secondItem="KB0-ny-uFP" secondAttribute="centerX" id="Anj-k3-KDE"/>
                                                    <constraint firstItem="JMq-NB-N74" firstAttribute="top" secondItem="XQn-ol-iob" secondAttribute="bottom" constant="4" id="IeF-GL-Qyd"/>
                                                    <constraint firstItem="aP5-Lt-TcA" firstAttribute="baseline" secondItem="JMq-NB-N74" secondAttribute="baseline" id="MIq-Su-rG6"/>
                                                    <constraint firstItem="JMq-NB-N74" firstAttribute="trailing" secondItem="XQn-ol-iob" secondAttribute="trailing" id="P3W-uE-rWM"/>
                                                    <constraint firstItem="aP5-Lt-TcA" firstAttribute="leading" secondItem="JMq-NB-N74" secondAttribute="trailing" id="Px3-0Y-W3j"/>
                                                    <constraint firstAttribute="bottom" secondItem="JMq-NB-N74" secondAttribute="bottom" constant="8" id="pzv-LQ-YiP"/>
                                                    <constraint firstItem="lDv-mZ-Djr" firstAttribute="leading" secondItem="XQn-ol-iob" secondAttribute="trailing" id="xzm-la-QjA"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VjB-tg-ONZ" firstAttribute="top" secondItem="pls-dY-Cez" secondAttribute="top" id="Dga-yn-pBJ"/>
                                        <constraint firstAttribute="bottom" secondItem="VjB-tg-ONZ" secondAttribute="bottom" id="Spc-0d-Vh0"/>
                                        <constraint firstItem="VjB-tg-ONZ" firstAttribute="leading" secondItem="pls-dY-Cez" secondAttribute="leading" id="XBB-Nd-ixX"/>
                                        <constraint firstAttribute="trailing" secondItem="VjB-tg-ONZ" secondAttribute="trailing" id="dAb-7f-BOA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="VjB-tg-ONZ" firstAttribute="top" secondItem="sdl-PY-WYV" secondAttribute="top" id="0M9-sZ-xyz"/>
                                    <constraint firstAttribute="trailing" secondItem="VjB-tg-ONZ" secondAttribute="trailing" id="2aD-j5-MFl"/>
                                    <constraint firstAttribute="bottom" secondItem="VjB-tg-ONZ" secondAttribute="bottom" id="B96-YJ-BUM"/>
                                    <constraint firstItem="VjB-tg-ONZ" firstAttribute="leading" secondItem="sdl-PY-WYV" secondAttribute="leading" id="SE5-hz-WwK"/>
                                    <constraint firstAttribute="bottom" secondItem="VjB-tg-ONZ" secondAttribute="bottom" id="bd1-42-pAb"/>
                                    <constraint firstAttribute="trailing" secondItem="VjB-tg-ONZ" secondAttribute="trailing" id="gPp-zG-cUo"/>
                                    <constraint firstItem="VjB-tg-ONZ" firstAttribute="leading" secondItem="sdl-PY-WYV" secondAttribute="leading" id="hSS-er-JdL"/>
                                    <constraint firstAttribute="height" constant="128" id="ngq-zZ-oti"/>
                                    <constraint firstItem="VjB-tg-ONZ" firstAttribute="top" secondItem="sdl-PY-WYV" secondAttribute="top" id="o29-xf-gCd"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngq-zZ-oti"/>
                                        <exclude reference="0M9-sZ-xyz"/>
                                        <exclude reference="2aD-j5-MFl"/>
                                        <exclude reference="B96-YJ-BUM"/>
                                        <exclude reference="SE5-hz-WwK"/>
                                        <exclude reference="bd1-42-pAb"/>
                                        <exclude reference="gPp-zG-cUo"/>
                                        <exclude reference="hSS-er-JdL"/>
                                        <exclude reference="o29-xf-gCd"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdl-PY-WYV" secondAttribute="trailing" id="7NR-Cv-NFe"/>
                            <constraint firstItem="Agu-VI-d9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KbQ-Yc-LoV"/>
                            <constraint firstItem="sdl-PY-WYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wr9-Fe-dv7"/>
                            <constraint firstItem="Agu-VI-d9D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xju-iJ-jHf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdl-PY-WYV" secondAttribute="bottom" id="mqw-s0-bMM"/>
                            <constraint firstItem="Agu-VI-d9D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zda-zp-BOs"/>
                            <constraint firstItem="Agu-VI-d9D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhI-NI-Srt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldOfVision" destination="Agu-VI-d9D" id="O1F-vR-ad0"/>
                        <outlet property="imageView" destination="mI2-FF-djY" id="UDu-qf-HNG"/>
                        <outlet property="maxTemperatureCrosshairs" destination="tZC-VN-QOH" id="QF9-fP-qFx"/>
                        <outlet property="maxTemperatureCrosshairsX" destination="P8A-hK-n5y" id="qbt-yb-qZ7"/>
                        <outlet property="maxTemperatureCrosshairsY" destination="ZYo-px-ByG" id="9G6-hA-xOJ"/>
                        <outlet property="maxTemperatureLabel" destination="lDv-mZ-Djr" id="Hyo-rx-hxI"/>
                        <outlet property="minTemperatureCrosshairs" destination="0sy-ZP-G9B" id="2OR-DX-n9j"/>
                        <outlet property="minTemperatureCrosshairsX" destination="GKX-Dm-Ats" id="wxk-y6-zcF"/>
                        <outlet property="minTemperatureCrosshairsY" destination="DXP-AQ-6K3" id="CvU-gI-ysV"/>
                        <outlet property="minTemperatureLabel" destination="aP5-Lt-TcA" id="8Q2-aY-hR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crosshair.png" width="132" height="134"/>
    </resources>
</document>
